# Hyprland Ash Theme

# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(e0e0e0ff)

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $activeBorderColor
    col.inactive_border = rgba(f0f0f0ff)
    layout = dwindle
}

group {
  col.border_active = $activeBorderColor
}

