## name: Snow
## license: MIT
## author: bjarneo
## upstream: https://github.com/bjarneo/omarchy-snow-theme

background #ffffff
foreground #0a0a0a
selection_background #d0d0d0
selection_foreground #0a0a0a
url_color #0a0a0a
cursor #0a0a0a
cursor_text_color #ffffff

# Tabs
active_tab_background #d0d0d0
active_tab_foreground #0a0a0a
inactive_tab_background #c0c0c0
inactive_tab_foreground #0a0a0a
#tab_bar_background #ffffff

# Windows
active_border_color #d0d0d0
inactive_border_color #c0c0c0

# normal
color0  #c0c0c0
color1  #0a0a0a
color2  #0a0a0a
color3  #0a0a0a
color4  #0a0a0a
color5  #0a0a0a
color6  #0a0a0a
color7  #0a0a0a

# bright
color8  #d0d0d0
color9  #0a0a0a
color10 #0a0a0a
color11 #0a0a0a
color12 #0a0a0a
color13 #0a0a0a
color14 #0a0a0a
color15 #0a0a0a

# extended colors
color16 #0a0a0a
color17 #0a0a0a

